[gd_scene load_steps=3 format=3 uid="uid://ce2o3rf5qdem1"]

[ext_resource type="Script" path="res://game.gd" id="1_7xh3v"]
[ext_resource type="PackedScene" uid="uid://suly7q515ycx" path="res://MathArea.tscn" id="2_5udfw"]

[node name="game" type="Node2D"]
script = ExtResource("1_7xh3v")

[node name="mathArea" parent="." instance=ExtResource("2_5udfw")]
position = Vector2(208, 88)
