[gd_scene load_steps=4 format=3 uid="uid://8x86guso2bvg"]

[ext_resource type="Script" path="res://Wall.gd" id="1_ar0o0"]
[ext_resource type="PackedScene" uid="uid://clv7iv1ivchmc" path="res://wall_piece.tscn" id="1_t5c86"]
[ext_resource type="Script" path="res://WallPiece.gd" id="2_58fkg"]

[node name="wall" type="Node2D"]
script = ExtResource("1_ar0o0")

[node name="wallPiece1" parent="." instance=ExtResource("1_t5c86")]
script = ExtResource("2_58fkg")

[node name="wallPiece2" parent="." instance=ExtResource("1_t5c86")]
position = Vector2(0, 128)
script = ExtResource("2_58fkg")
y = 2

[node name="wallPiece3" parent="." instance=ExtResource("1_t5c86")]
position = Vector2(0, 256)
script = ExtResource("2_58fkg")
y = 3

[node name="wallPiece4" parent="." instance=ExtResource("1_t5c86")]
position = Vector2(0, 384)
script = ExtResource("2_58fkg")
y = 4
